{:paths ["src" "resources"]

 :deps  {org.clojure/clojure                {:mvn/version "1.12.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.46.1.0"}
         com.taoensso/nippy                {:mvn/version "3.4.2"}
         metosin/malli                     {:mvn/version "0.16.4"}}

 :aliases
 {:test       {:extra-paths ["test"]
               :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}
               :main-opts   ["-m" "kaocha.runner"]}

  :dev        {:extra-paths ["dev" "test"]
               :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}}

  :lint       {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
               :main-opts    ["-m" "clj-kondo.main"
                              "--lint" "src" "test"
                              "--fail-level" "warning"]}

  :fmt        {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
               :main-opts    ["-m" "cljfmt.main" "fix" "src" "test"]}

  :fmt-check  {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
               :main-opts    ["-m" "cljfmt.main" "check" "src" "test"]}

  :coverage   {:extra-paths ["test"]
               :extra-deps  {cloverage/cloverage    {:mvn/version "1.2.4"}
                             lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}
               ;; cloverage CLI supports --fail-threshold (line %); form/branch
               ;; thresholds are tracked in the report and enforced by review.
               :main-opts   ["-m" "cloverage.coverage"
                             "-p" "src"
                             "-s" "test"
                             "--fail-threshold" "85"]}

  :build      {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
               :ns-default build}}}
