{:paths ["src" "resources"]

 :deps  {org.clojure/clojure                {:mvn/version "1.12.0"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.46.1.0"}
         com.taoensso/nippy                {:mvn/version "3.4.2"}
         metosin/malli                     {:mvn/version "0.16.4"}}

 :aliases
 {:test       {:extra-paths ["test" "examples"]
               :extra-deps  {lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                             org.clojure/test.check    {:mvn/version "1.1.1"}
                             org.clojure/data.json     {:mvn/version "2.5.1"}
                             ring/ring-core            {:mvn/version "1.13.0"}
                             ring/ring-jetty-adapter   {:mvn/version "1.13.0"}
                             metosin/reitit-ring       {:mvn/version "0.7.2"}
                             hiccup/hiccup             {:mvn/version "2.0.0-RC4"}
                             ring/ring-mock            {:mvn/version "0.4.0"}}
               :main-opts   ["-m" "kaocha.runner"]}

  :dev        {:extra-paths ["dev" "test" "examples"]
               :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}}

  :lint       {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
               :main-opts    ["-m" "clj-kondo.main"
                              "--lint" "src" "test"
                              "--fail-level" "warning"]}

  :fmt        {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
               :main-opts    ["-m" "cljfmt.main" "fix" "src" "test"]}

  :fmt-check  {:replace-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
               :main-opts    ["-m" "cljfmt.main" "check" "src" "test"]}

  :coverage   {:extra-paths ["test" "examples"]
               :extra-deps  {cloverage/cloverage       {:mvn/version "1.2.4"}
                             lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                             org.clojure/test.check    {:mvn/version "1.1.1"}
                             org.clojure/data.json     {:mvn/version "2.5.1"}
                             ring/ring-core            {:mvn/version "1.13.0"}
                             ring/ring-jetty-adapter   {:mvn/version "1.13.0"}
                             metosin/reitit-ring       {:mvn/version "0.7.2"}
                             hiccup/hiccup             {:mvn/version "2.0.0-RC4"}
                             ring/ring-mock            {:mvn/version "0.4.0"}}
               ;; Coverage measures the library (src/) only.
               ;; Hiccup-heavy UI template namespaces are excluded from
               ;; form instrumentation — they are pure data (nested
               ;; vectors) that inflate form counts meaninglessly. The
               ;; server + api namespaces remain instrumented.
               :main-opts   ["-m" "cloverage.coverage"
                             "-p" "src"
                             "-s" "test"
                             "--fail-threshold" "85"
                             "-e" "chachaml.ui.layout"
                             "-e" "chachaml.ui.views"
                             "-e" "chachaml.ui.charts"
                             "-e" "chachaml.interop.sklearn"
                             "-e" "chachaml.store.postgres"
                             "-e" "chachaml.chat"
                             "-e" "chachaml.store"]}

  :build      {:deps      {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
               :ns-default build}

  :examples   {:extra-paths ["examples"]}

  :python     {:extra-deps  {clj-python/libpython-clj {:mvn/version "2.028"}}}

  :postgres   {:extra-deps  {org.postgresql/postgresql {:mvn/version "42.7.4"}
                              com.zaxxer/HikariCP      {:mvn/version "6.2.1"}}}

  :mcp        {:extra-deps  {org.clojure/data.json {:mvn/version "2.5.1"}}
               :main-opts   ["-m" "chachaml.mcp"]}

  :ui         {:extra-deps  {ring/ring-core          {:mvn/version "1.13.0"}
                             ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                             metosin/reitit-ring     {:mvn/version "0.7.2"}
                             hiccup/hiccup           {:mvn/version "2.0.0-RC4"}
                             org.clojure/data.json   {:mvn/version "2.5.1"}}
               :main-opts   ["-m" "chachaml.ui.server"]}}}
